zen/cfg/ark.json (before)
{
    "blocktime": 8,
    "delegates": 51, 

    "rebuild": [
        "forever stopall --plain",
        "sudo service postgresql stop",
        "sudo service postgresql start",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = false WHERE datname = '%(database)s';\"",
        "sudo -u postgres psql -q -c \"SELECT pid, pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '%(database)s' AND pid <> pg_backend_pid();\"",
        "sudo -u postgres dropdb --if-exists %(database)s",
        "sudo -u postgres dropuser --if-exists %(user)s",
        "sleep 1",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template0';\"",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template1';\"",
        "sudo -u postgres psql -q -c \"CREATE USER %(user)s WITH PASSWORD 'password' CREATEDB;\"",
        "sleep 1",
        "createdb %(database)s",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = true WHERE datname = '%(database)s';\"",
        "pg_restore -O -j 8 -d %(database)s %(homedir)s/snapshots/%(database)s",
        "sudo -u postgres psql -q -d %(database)s -c 'CREATE INDEX IF NOT EXISTS \"mem_accounts2delegates_dependentId\" ON \"mem_accounts2delegates\" (\"dependentId\");'"
    ],

    "restart": [
        "forever stopall --plain",
        "forever cleanlogs --plain",
        "forever start --plain %(homedir)s/%(blockchain)s-node/app.js -c %(homedir)s/%(blockchain)s-node/config.%(network)s.json -g %(homedir)s/%(blockchain)s-node/genesisBlock.%(network)s.json"    
    ],

    "nodeheight":[
        "psql -d %(database)s -t -c 'SELECT height FROM blocks ORDER BY HEIGHT DESC LIMIT 1;'"
    ],

    "networks": {
        "mainnet": {
            "begin": [2017, 3, 21, 13],
            "database": "ark_mainnet", 
            "snapshots": [
                "http://ark.delegate-goose.biz/snapshot/current", 
                "http://arkdel.net/current", 
                "http://s.arkmoon.com/current", 
                "http://s.arkx.io/current", 
                "https://dafty.net/snapshot1/current", 
                "https://dafty.net/snapshot2/current", 
                "https://dafty.net/snapshot3/current", 
                "https://dafty.net/snapshot4/current", 
                "https://dafty.net/snapshot5/current", 
                "https://dafty.net/snapshot6/current", 
                "https://s.arkno.de/current", 
                "https://snapshot.arkcoin.net/current", 
                "https://snapshots.ark.io/current", 
                "https://www.arkdelegate.com/current"
            ], 
            "seeds": [
                "http://5.39.9.250:4001", 
                "http://5.39.9.251:4001", 
                "http://5.39.9.252:4001", 
                "http://5.39.9.253:4001", 
                "http://5.39.9.254:4001"
            ], 
            "peer": "http://localhost:4001",
            "explorer": "https://explorer.ark.io"
        },

        "devnet":{
            "begin": [2017, 3, 21, 13],
            "database": "ark_devnet", 
            "snapshots": [
                "https://dsnapshots.ark.io/current", 
                "https://dsnapshot.arkno.de/current", 
                "http://dexplorer.ark.land/snapshots/current"
            ], 
            "seeds": [
                "http://167.114.29.51:4002", 
                "http://167.114.29.52:4002", 
                "http://167.114.29.53:4002", 
                "http://167.114.29.54:4002", 
                "http://167.114.29.55:4002"
            ], 
            "peer": "http://localhost:4002",
            "explorer": "https://dexplorer.ark.io"
        }
    }
}

zen/cfg/ark.json (after)
{
    "blocktime": 8,
    "delegates": 51, 

    "rebuild": [
        "forever stopall --plain",
        "sudo service postgresql stop",
        "sudo service postgresql start",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = false WHERE datname = '%(database)s';\"",
        "sudo -u postgres psql -q -c \"SELECT pid, pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '%(database)s' AND pid <> pg_backend_pid();\"",
        "sudo -u postgres dropdb --if-exists %(database)s",
        "sudo -u postgres dropuser --if-exists %(user)s",
        "sleep 1",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template0';\"",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template1';\"",
        "sudo -u postgres psql -q -c \"CREATE USER %(user)s WITH PASSWORD 'password' CREATEDB;\"",
        "sleep 1",
        "createdb %(database)s",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = true WHERE datname = '%(database)s';\"",
        "pg_restore -O -j 8 -d %(database)s %(homedir)s/snapshots/%(database)s",
        "sudo -u postgres psql -q -d %(database)s -c 'CREATE INDEX IF NOT EXISTS \"mem_accounts2delegates_dependentId\" ON \"mem_accounts2delegates\" (\"dependentId\");'"
    ],

    "restart": [
        "forever stopall --plain",
        "forever cleanlogs --plain",
        "forever start --plain %(homedir)s/%(blockchain)s-node/app.js -c %(homedir)s/%(blockchain)s-node/config.%(network)s.json -g %(homedir)s/%(blockchain)s-node/genesisBlock.%(network)s.json"    
    ],

    "nodeheight":[
        "psql -d %(database)s -t -c 'SELECT height FROM blocks ORDER BY HEIGHT DESC LIMIT 1;'"
    ],

    "networks": {
        "mainnet": {
            "begin": [2017, 3, 21, 13],
            "snapshots": [
                "http://ark.delegate-goose.biz/snapshot/current", 
                "http://arkdel.net/current", 
                "http://s.arkmoon.com/current", 
                "http://s.arkx.io/current", 
                "https://dafty.net/snapshot1/current", 
                "https://dafty.net/snapshot2/current", 
                "https://dafty.net/snapshot3/current", 
                "https://dafty.net/snapshot4/current", 
                "https://dafty.net/snapshot5/current", 
                "https://dafty.net/snapshot6/current", 
                "https://s.arkno.de/current", 
                "https://snapshot.arkcoin.net/current", 
                "https://snapshots.ark.io/current", 
                "https://www.arkdelegate.com/current"
            ], 
            "explorer": "https://explorer.ark.io"
        },

        "devnet":{
            "begin": [2017, 3, 21, 13],
            "snapshots": [
                "https://dsnapshots.ark.io/current", 
                "https://dsnapshot.arkno.de/current", 
                "http://dexplorer.ark.land/snapshots/current"
            ], 
            "explorer": "https://dexplorer.ark.io"
        }
    }
}

zen/cfg/ark.json (diff)
@@ -34,7 +34,6 @@
     "networks": {
         "mainnet": {
             "begin": [2017, 3, 21, 13],
-            "database": "ark_mainnet", 
             "snapshots": [
                 "http://ark.delegate-goose.biz/snapshot/current", 
                 "http://arkdel.net/current", 
@@ -51,33 +50,16 @@
                 "https://snapshots.ark.io/current", 
                 "https://www.arkdelegate.com/current"
             ], 
-            "seeds": [
-                "http://5.39.9.250:4001", 
-                "http://5.39.9.251:4001", 
-                "http://5.39.9.252:4001", 
-                "http://5.39.9.253:4001", 
-                "http://5.39.9.254:4001"
-            ], 
-            "peer": "http://localhost:4001",
             "explorer": "https://explorer.ark.io"
         },
 
         "devnet":{
             "begin": [2017, 3, 21, 13],
-            "database": "ark_devnet", 
             "snapshots": [
                 "https://dsnapshots.ark.io/current", 
                 "https://dsnapshot.arkno.de/current", 
                 "http://dexplorer.ark.land/snapshots/current"
             ], 
-            "seeds": [
-                "http://167.114.29.51:4002", 
-                "http://167.114.29.52:4002", 
-                "http://167.114.29.53:4002", 
-                "http://167.114.29.54:4002", 
-                "http://167.114.29.55:4002"
-            ], 
-            "peer": "http://localhost:4002",
             "explorer": "https://dexplorer.ark.io"
         }
     }
