zen/cfg/kapu.json (before)
{
    "blocktime": 8,
    "delegates": 51, 

    "rebuild": [
        "forever stopall --plain",
        "sudo service postgresql stop",
        "sudo service postgresql start",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = false WHERE datname = '%(database)s';\"",
        "sudo -u postgres psql -q -c \"SELECT pid, pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '%(database)s' AND pid <> pg_backend_pid();\"",
        "sudo -u postgres dropdb --if-exists %(database)s",
        "sudo -u postgres dropuser --if-exists %(user)s",
        "sleep 1",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template0';\"",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template1';\"",
        "sudo -u postgres psql -q -c \"CREATE USER %(user)s WITH PASSWORD 'password' CREATEDB;\"",
        "sleep 1",
        "createdb %(database)s",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = true WHERE datname = '%(database)s';\"",
        "pg_restore -O -j 8 -d %(database)s %(homedir)s/snapshots/%(database)s",
        "sudo -u postgres psql -q -d %(database)s -c 'CREATE INDEX IF NOT EXISTS \"mem_accounts2delegates_dependentId\" ON \"mem_accounts2delegates\" (\"dependentId\");'"
    ],

    "restart": [
        "forever stopall --plain",
        "forever cleanlogs --plain",
        "forever start --plain %(homedir)s/%(blockchain)s-node/app.js -c %(homedir)s/%(blockchain)s-node/config.%(network)s.json -g %(homedir)s/%(blockchain)s-node/genesisBlock.%(network)s.json"    
    ],

    "nodeheight":[
        "psql -d %(database)s -t -c 'SELECT height FROM blocks ORDER BY HEIGHT DESC LIMIT 1;'"
    ],

    "networks": {
        "mainnet": {
            "begin": [2017, 3, 21, 13],
            "database": "kapu_mainnet",
            "snapshots": [
                "https://snapshot.kapunode.net/current"
            ],
            "seeds": [
                "http://51.15.221.100:4600", 
                "http://51.15.198.173:4600", 
                "http://51.15.194.207:4600", 
                "http://51.15.215.113:4600", 
                "http://80.241.218.21:4600", 
                "http://94.176.233.210:4600", 
                "http://51.15.201.243:4600", 
                "http://51.15.201.56:4600"
            ], 
            "peer": "http://localhost:9700",
            "explorer": "https://explorer.kapu.one"
        }
    }
}

zen/cfg/kapu.json (after)
{
    "blocktime": 8,
    "delegates": 51, 

    "rebuild": [
        "forever stopall --plain",
        "sudo service postgresql stop",
        "sudo service postgresql start",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = false WHERE datname = '%(database)s';\"",
        "sudo -u postgres psql -q -c \"SELECT pid, pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '%(database)s' AND pid <> pg_backend_pid();\"",
        "sudo -u postgres dropdb --if-exists %(database)s",
        "sudo -u postgres dropuser --if-exists %(user)s",
        "sleep 1",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template0';\"",
        "sudo -u postgres psql -q -c \"update pg_database set encoding = 6, datcollate = 'en_US.UTF8', datctype = 'en_US.UTF8' where datname = 'template1';\"",
        "sudo -u postgres psql -q -c \"CREATE USER %(user)s WITH PASSWORD 'password' CREATEDB;\"",
        "sleep 1",
        "createdb %(database)s",
        "sudo -u postgres psql -q -c \"UPDATE pg_database SET datallowconn = true WHERE datname = '%(database)s';\"",
        "pg_restore -O -j 8 -d %(database)s %(homedir)s/snapshots/%(database)s",
        "sudo -u postgres psql -q -d %(database)s -c 'CREATE INDEX IF NOT EXISTS \"mem_accounts2delegates_dependentId\" ON \"mem_accounts2delegates\" (\"dependentId\");'"
    ],

    "restart": [
        "forever stopall --plain",
        "forever cleanlogs --plain",
        "forever start --plain %(homedir)s/%(blockchain)s-node/app.js -c %(homedir)s/%(blockchain)s-node/config.%(network)s.json -g %(homedir)s/%(blockchain)s-node/genesisBlock.%(network)s.json"    
    ],

    "nodeheight":[
        "psql -d %(database)s -t -c 'SELECT height FROM blocks ORDER BY HEIGHT DESC LIMIT 1;'"
    ],

    "networks": {
        "mainnet": {
            "begin": [2017, 3, 21, 13],
            "snapshots": [
                "https://snapshot.kapunode.net/current"
            ],
            "explorer": "https://explorer.kapu.one"
        }
    }
}

zen/cfg/kapu.json (diff)
@@ -34,21 +34,9 @@
     "networks": {
         "mainnet": {
             "begin": [2017, 3, 21, 13],
-            "database": "kapu_mainnet",
             "snapshots": [
                 "https://snapshot.kapunode.net/current"
             ],
-            "seeds": [
-                "http://51.15.221.100:4600", 
-                "http://51.15.198.173:4600", 
-                "http://51.15.194.207:4600", 
-                "http://51.15.215.113:4600", 
-                "http://80.241.218.21:4600", 
-                "http://94.176.233.210:4600", 
-                "http://51.15.201.243:4600", 
-                "http://51.15.201.56:4600"
-            ], 
-            "peer": "http://localhost:9700",
             "explorer": "https://explorer.kapu.one"
         }
     }
